<HTML>
	<HEAD>
		<TITLE>API-First</TITLE>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
			
		function renderRandomQuote(){
			var quotes = [
				"Your API won't lie to you about technical feasibility",
				"Share your back-end with your whole company",
				"Think with your API",
				"Make your engineer's back-end compatible with your designer's front end",
				"Your design effort should be action oriented"
			];
			var msg = quotes[Math.floor(Math.random() * quotes.length)];
			$("#navQuote").html(msg);
		}
			
		jQuery.fn.anchorAnimate = function(settings) {
		 	settings = jQuery.extend({
				speed : 1100
			}, settings);	
			return this.each(function(){
				var caller = this
				$(caller).click(function (event) {	
					event.preventDefault()
					var locationHref = window.location.href
					var elementClick = $(caller).attr("href")
					var destination = $(elementClick).offset().top;
					$("html:not(:animated),body:not(:animated)").animate({ scrollTop: destination}, settings.speed, function() {
						window.location.hash = elementClick
					});
				  	return false;
				})
			})
		}
			
		$(document).ready(function() {
			renderRandomQuote();
			$("a.anchorLink").anchorAnimate()
			$(window).scroll(function() {
				$("#nav").stop().animate({"marginTop": ($(window).scrollTop() + 30) + "px"}, "slow" );	
			});
		});
			
		</script>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28963748-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		  </script>
		
	</HEAD>
		<BODY>
			<div id="wrapper">
				<div id="nav">
					<img src="images/logo.png" width="200" />
					<div id="navQuote">#</div>
					<hr />
					<strong>Sections</strong>:
					<ul id="navMenu">
						<li><a class="anchorLink" href="#top">Top</a></li>
						<li><a class="anchorLink" href="#remember">Remember</a></li>
						<li><a class="anchorLink" href="#introduction">Introduction</a></li>
						<li><a class="anchorLink" href="#philosophy">Philosophy</a></li>
						<li><a class="anchorLink" href="#development">Development</a></li>
						<li><a class="anchorLink" href="#teams">Teams</a></li>
						<li><a class="anchorLink" href="#operations">Operations</a></li>
						<li><a class="anchorLink" href="#caveats">Caveats</a></li>
					</ul>
				</div>
				<div id="mainContainer">
				
					<h1>API First</h1>
					<div id="tagLine">Design and Development<br />for a Multi-Platform World</div>
				
					<hr />
				
					<h2 id="remember">Remember Three Things</h2>
				
					<ul>
						<li><strong>Design your product's API-first (you saw that one was coming)</strong>
							<ul>
								<li>Design interactions on top of your API, not the other way around.</li>
							</ul>
						</li>
						<li><strong>Actions speak louder than words</strong>
						<ul>
							<li>Your product is the actions your application can perform. Define these actions and write them in the language of an API.</li>
						</ul>
						</li>
						<li><strong>Let everyone in on the action</strong>
						<ul>
							<li>Action definition is a collaborative and creative process, not an engineering implementation detail.</li>
							<li>After collaborating on API definition, you can safely functionally specialize.
								<ul>
									<li>Let your designers bring interactions to life</li>
									<li>Let your front end engineers bring interfaces to life</li>
									<li>Let your platform engineers bring information to life</li>
								</ul>
							</li>
						</ul>
						</li>
					</ul>
				
					<hr />
				
						<h2 id="introduction">Introduction</h2>
						<p>We live in <a href="http://en.wikipedia.org/wiki/Internet_of_Things" target="_blank">a multi-platform world</a>.  If you develop features against one specific user-flow, you are shooting yourself in the foot.  <strong>Think with your API first</strong>.  This allows for maximum customization at the view layer and minimum duplication at the API layer.</p>

						<p>When developing web applications, current design and development philosophies tend to innately bias the creation an experience for a single platform/device rather than planning for all the possible use cases your application may need to serve.  Computer-science design frameworks exist to maximize productivity and efficiency when designing services for multiple consumers (Service-oriented-architecture), but there is not yet an Agile framework to handle product design in a matching way.  <strong>The API-first method of development aims to create a process which will enable your teams to work seamlessly on multiple front end applications in tandem with a common service layer</strong>.  This will maximize efficiency, re-usability and user experience customization while minimizing technical debt.</p>			
				
						<h2 id="philosophy">Philosophy</h2>
						<p>API-First Development is a best practice appropriate for modern application development in the reality of a multi-platform world.  Current interface-first development processes create problems when developing complex service-oriented or multi-platform applications.  Interface-first design favors simple MVC applications which are meant to run (compile) on a single server.  Interface-first development methodologies favor a single platform and cause problems when branching out.  Problems include:
						<ul>
							<li>Unbounded growth of application size and complexity</li>
							<li>Code-base bloat and existentially growing technical debt for each new feature</li>
							<li>Each new feature which is not meant to be consumed by the primary interface/platform is a "hack"</li>
							<li>Waterfall process of application design starting with an interface before data or APIs considered (even though phases within the waterfall may be agile)
							<ul>
								<li>This leads to more feature-creep and feature-refinement than is necessary</li>
								<li>This also causes a serious burden for the design to be "perfect" before engineering begins, and a lack pf trust "upstream" by the engineers when regarding the designers</li>
							</ul>
							</li>
						</ul>
						</p>

						<p>In an API-First approach, an application/feature is first designed via an action-oriented API rather than via a (platform specific) user interface.  Aligning your team  around an abstract interface rather than a user experience may seem strange at first but it's biggest features are:
						<ul>
							<li><strong>Aligns everyone to thinking about Actions rather than interfaces.</strong></li>
							<li>Ensuring your team creates every part of the application to be as reusable as possible for multiple platforms</li>
							<li>Allows for simultaneous iteration cycles for Front-End engineering, Back-End Engineering and User Interface teams even while all the components are not yet complete</li>
							<ul>
								<li>This includes creating separate A/B tests, versions, and other segment-specific variants which do not require changes of the other segments</li>
							</ul>
							<li>Ensures that the application is truly data-driven and no functional requirements will be lost </li>
							<li>Creates a central living document which captures both requirements and documentation for all team members</li>
						</ul>
						</p>
				
						<h2 id="development">Development Process (Actions)</h2>
						<p>As noted above, the biggest difference between interface-first development and API-first development is thinking about actions.  This small detail makes all the difference in the world!  For example, if you were designing a user registration system, actions would be "userAdd", "UserView", "userEdit", and "userDelete".  It is very important to think about Actions first rather than the interface (User has these fields in a form; we can have a 2-step registration process, etc).</p>

						<p>The goal of thinking about your application/feature as Actions requires your whole team to think in terms of data.  To register I need the user to provide these N fields of data, and I expect to get either a success message or error message in return.  Regardless of the platform which will contain the registration action (web, iPhone app, etc), the same data is needed and the same responses will be expected.</p>

						<p>Before starting an inception, it may be useful to create a User Functional Diagram.  This document can be prepared by the product manager with the help of the team.  This document will be a place to document the user's flow though an archetypal application without needing to resort to user interfaces.  The goal of a User Functional Diagram (UFD) is to help distill user needs into Actions.  An example is below:</p>

						<img src="images/userFunctionalDiagram.jpg" class="illustration" />

						<p>The first change in the process in running an API-First team starts at the inception.  Like normal, you may have a vision type prepared already and you may have also done some technical exploration at this point.  However, it is best not to have any "official" mock-ups made at this point.  This is because the goal of an API-first inception is for all team members to work together to define exactly what actions are needed to accomplish a specific Action.  Keep in mind that knowing if you want a 1 or 2 page registration process is important to keep in mind not because the user flow matters at this point, but because this will probably inform the creation of  "saveRegistartionState" and "loadRegistartionState" actions.  </p>
				
						<img src="images/API-First Development Process.jpg" class="illustration" />

						<p><strong>The goal of the inception is no longer to write the engineering stories, but rather to create the first version of an API document which all teams (back-end, front-end and UX) can use to guide their future work.</strong></p>

						<p>Notes about the Inception:
							<ul>
								<li>Design and engineering collaborate on a puzzle of functionality.</li> 
								<li>Speak in actions - "Users should be able to see all of the samples they have voted on" or "Samples should be part of a collection" or "users should be able to share the collections they vote on"</li> 
								<ul>
									<li>These actions can then be prioritized by the PM/team leader in terms of business value. The API can have a roadmap that is informed by everyone.</li> 
								</ul>
							<li>When the API methods are defined up front all parties understand the limitations of what is being built</li> 
							<li>MVP is more clearly communicated through the API instead of requirement lists</li> 
						</ul></p>

						<p><a href="https://docs.google.com/spreadsheet/ccc?key=0Aqle-xtOVgRQdDZVeVBnc0pQblZ4VWFqRGRDMWVBcWc&hl=en_US#gid=0" target="_blank">Here is an example of the results of an inception to create a basic user system.</a></p>

						<p>Story writing to develop each team's deliverable can now be done with more accuracy knowing the context of the data each segment is required to manage.  Story writing can be done as a large group or in separate teams.  Design understands the defined inputs and outputs they are working with. They know what information needs to be presented, what information needs to be validated, and what information needs to be sent to the API.</p>

						<p>Now that stories are written and the API is (tentatively) defined, the teams can get to work.
							<ul>
								<li>Teams develop, in parallel, the APIs and device specific views required to render outputs of and collect the inputs to those APIs.  This will lead to smaller focused teams, reduce communications overhead, and happier team members.</li> 
								<li>This approach enables multiple views for any logic or data</li> 
									<ul>
										<li>Example: Product catalog can be rendered on any device, widget, etc, in a highly contextually relevant way.</li> 
									</ul>
								<li>This approach enables maximum user experience flexibility by enabling quick iteration on views without changing underlying APIs</li> 
							</ul>
						</p>

						<p>With decoupled development, product managers are able to view smaller units of work. Stories are as decoupled as the architecture and API stories can be accepted in an API layer and view stories can be accepted in view layers.</p>
				
						<p>Decoupled development also allows for teams to be complete at separate times, and to continue iterating at different rates.  It is entirely possible for the front-end team to be complete with their work long before the API is functions.  They will know that their code will work because they will have been developing against a mock API which has been agreed upon.  By the same token, the front-end team may continue to iterate and test long after the API is complete (and those resources have moved on) because they can feel safe that the interface they are using will not change.</p>

						<p>It is very likely that the API will need to change during the course of development.  Either the back-end team will realize they need more data, or the front-end team would like a new metric to display.  Because we expect our Agile teams to refine requirements as they go, we will need a framework to update the API.  This should be done every sprint, and can be thought of as a mini-inception.  A representative from each group should be present and present their team's work so far.  This way, everyone can contribute to the design, and help look for something missing in the API.  Your API documents (and the APIs themselves) should be versioned to allow for this type of dynamic development.  This will also ensure that an older feature will not break due to a new requirement.</p>
				
						<h2 id="teams">Teams</h2>
						<p>As noted above, API-First development aims to allow teams of designers and engineers to spend time specializing in their part of the application.  Even if your team members which to switch from API development to front-end development, the structure described here allows for the dependencies each may have on each-other to be limited to only interaction at the API layer.  This enables your teams to work in a more focused, parallel manner.</p>

						<p>It has been shown that the limiting the number of people which any individual needs to communicate with to 5 or less greatly improves efficiency [ link needed ].  Allowing for smaller working teams will be a big help in this, as well as having a structure for interaction (the API document).</p>

						<p>API-Fist development should not effect your existing development styles, and should work well with our without pair programming, test-driven development, etc.</p>
				
						<h2 id="operations">Operations</h2>
						<p>API-First development can also assist in making your scaling and operations more efficient.  API-First development can be seen as taking the <a "http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank">MVC architecture</a> to next step as splitting your Views from your application logic (which we have been calling actions) at the hardware layer.  This allows the profiles of your applications when running to be more finely split across commodity servers.</p>

						<p>Take a common Rails application as an example.  A running Rails app may serve both the needs of a customer-facing website and API via separate routes.   However, the thread required to serve either a WWW request or an API request is the summation of both of their loads.  If I have 100MB of view templates, these are all required to be present in-memory to serve just an API request.</p>

						<p>Deploying your applications in an API-first way also allows you to think about the load profile of each part of your application.  To scale your API servers, you may need more CPU and RAM.  To scale your asset servers for the now static front-end, you may want more disc space.  You may want to develop your API in Sintata or Node.JS, but you may only need a static Nginx server for your views.  Splitting your application's load profile as we have been describing here will allow you to scale portions of your application as needed, not every potentially unneeded part.  Operationally, maximum re-usability, modularity, and scale is reached through separating API and data from view hardware loads (in true unix-style).</p>

						<img src="images/OpsForAPI-First.jpg" class="illustration" />

						<p>Decoupling your API layer from your views also helps with a rapid/continuous deployment culture.  The smaller units of code which you need to deploy reduce the risk of each deployment.  If your front-end teams are updating the interface, you know there is no risk of corrupting the data in the database.  Conversely, if your API team is running a data migration, you know there is no risk that the front-end website will go down.  We previously discussed some of the benefits for API change management (/v1, /v2, etc).  This also is a benefit to deployment because you can be sure that the addition of a new API feature (with a new version) will not have an adverse effect on an existing feature.</p>
				
						<h2 id="caveats">Caveats</h2>
						<p>Choosing any methodology is a cost-benefit analysis.  Listed below are some of the negative aspects of API-First development when compared to the standard Agile process: 
							<ul>
								<li>Building 2 applications (a view and an API) is likely to take longer than building just a single application (IE: standard Rails app).  However, the n+1th platform/view types will be much faster</li>
								<li>Having the user first request a static HTML asset and then populate dynamic page content is likely to increase total page load time.  However, this content will be loaded sequentially, and the first (static) elements are likely to load faster than in a combined application</li>
							</ul>
						</p>
					
					<div id="footer">
						<hr /><hr />
						<p><a href="http://thenounproject.com/noun/cloud/#icon-No322" target="_blank">Cloud</a> and <a href="http://thenounproject.com/noun/gears/#icon-No1063" target="_blank">Gear</a> icons provided by <a href="http://thenounproject.com/" target="_blank">The Noun Project</a></p>
						<p>Created by <a href="http://twitter.com/evantahler" target="_blank">@evantahler</a> and <a href="http://twitter.com/fodmc" target="_blank">@fodmc</a></p>
						<p>Copyright 2012</p>
						<p>#</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</BODY>
</HTML>