body
{
	margin: 0px 0px 0px 0px; 
	font-family: Helvetica, sans-serif;
	font-family: 'Oswald', arial, serif; 
	font-size: 15px;
	background-image:url('images/bg_tile.jpg');
	background-repeat:repeat;
	color: #000000;
	height:100%;
}

#wrapper{
	background-color: #7ac374; 
	clear: both;
	width: 910px;
}

#mainContainer { 
	float: left;
	width: 650px;
    padding: 10px 20px 0px 20px; 
	background-color: #bbbbbb;
	min-height: 100%;
	background-image: url("images/triange-green.gif");
	background-repeat: repeat-y;
} 

#nav { 
    float: left;
    width: 200px; 
    margin: 0px; 
	padding: 10px 10px 0px 10px; 
/*    background-color: #7ac374; */
	text-align: left;
} 

#tagline{
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px; 
	text-align: left;
	font-weight: bold;
	font-size: 30px;
}

#navQuote{
	margin: 0px 0px 0px 0px; 
	padding: 10px; 
	text-align: center;
	font-style:italic;
	font-size: 15px;
}

#navMenu{
	text-align: left;
}

#footer{
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px; 
	text-align: center;
	font-size: 10px;
}

a {
	color: #000000;
}

.anchor{
	text-decoration:none;
}

.illustration {
    vertical-align: middle;
    width: 100%;
	border: 3px gray solid;
}

hr {
	background: transparent;
	color: transparent;
	border-left:  none;
	border-right: none;
	border-top:   none;
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4 {
	text-shadow: 2px 2px 2px #333333;
	padding: 0px;
	margin: 0px;
}

h1{ font-size: 90px; color: #cc3627; }
h2{ font-size: 40px; color: #cc3627; }
h3{ color: #2385ae; }
h4{ color: #2385ae; }

strong{
	color: #2385ae;
}

.clear{
	clear:both;
}